<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">




            <LinearLayout
                android:id="@+id/sign_Up_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:background="@drawable/amit2" />

                <EditText
                    android:id="@+id/signUp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Name"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Email"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <Button
                    android:id="@+id/signUp_btn"

                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_shape"
                    android:text="SignUp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/signUp_have_already_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Have an account?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </FrameLayout>


