<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_230sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="@dimen/_30sdp"
    android:background="@color/white"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_4sdp"

    >

    <LinearLayout

        android:id="@+id/product_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >

    <ImageView
        android:id="@+id/product_imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>
    <TextView
        android:id="@+id/product_name"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/product_description"
        android:textColor="#747474"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/_5sdp"

        android:textSize="@dimen/_14sdp"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/product_imageButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        android:background="#E60330"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:elevation="@dimen/_5sdp"
        />


        <TextView
            android:id="@+id/product_price"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#E60330"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>